

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NPC">
  <meta name="keywords" content="">
  
    <meta name="description" content="降本增效 降什么本 增什么效？很多时候，我们一不小心就活成了自己讨厌的样子。 前些天，看到一篇文章，讲的是人生有四大忌：眼高手低、趋炎附势、得意忘形、好为人师。当看到“好为人师”四个字时，不由的心中一震，仿佛看到了镜子里那个最丑陋的自己，回想起过往种种劣行，很多时候都在这上面栽了跟头，然而自己从没意识到问题的根本，还经常摆出一副老者说教的姿态，本以为是在好心帮助他人解决问题，实际上更多的是在将自己">
<meta property="og:type" content="article">
<meta property="og:title" content="降本增效">
<meta property="og:url" content="http://example.com/2022/05/06/%E9%99%8D%E6%9C%AC%E5%A2%9E%E6%95%88/index.html">
<meta property="og:site_name" content="NPC">
<meta property="og:description" content="降本增效 降什么本 增什么效？很多时候，我们一不小心就活成了自己讨厌的样子。 前些天，看到一篇文章，讲的是人生有四大忌：眼高手低、趋炎附势、得意忘形、好为人师。当看到“好为人师”四个字时，不由的心中一震，仿佛看到了镜子里那个最丑陋的自己，回想起过往种种劣行，很多时候都在这上面栽了跟头，然而自己从没意识到问题的根本，还经常摆出一副老者说教的姿态，本以为是在好心帮助他人解决问题，实际上更多的是在将自己">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kxlp7681np.feishu.cn/space/api/box/stream/download/asynccode/?code=MWQ4MGJiZWFjMmJlYmViMDg0MDgxNDJkNzA0N2Y4N2JfNTM1UHdnMzVRZzNZMDBtM1U0QjNSUjZpMG5FOW5ONDZfVG9rZW46Ym94Y24xbXJFQThmWm12eTRJUUJjb3phbWZiXzE2NTE4MjUzMzE6MTY1MTgyODkzMV9WNA">
<meta property="og:image" content="https://kxlp7681np.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjcxZjE2MWI3MzZlY2U2MjRjYWUxNmJkZDQwZDA1MmNfOVd1SzlqdGdQV3Q2eWlObmtoclNmRlk4OU9wd1AwMFRfVG9rZW46Ym94Y24wS2JmU3QwbHc5cmhBeTJYNWQyRWNmXzE2NTE4MjUzMzE6MTY1MTgyODkzMV9WNA">
<meta property="og:image" content="https://kxlp7681np.feishu.cn/space/api/box/stream/download/asynccode/?code=NTg0OTFlZTg4NzFlOWY4MmIxYmRlNWJhMjk1ZThhODFfV2ZwR2RqTjZFUmJXZzA4bXJHbmpqaVhiZXpGNTl1RkFfVG9rZW46Ym94Y242Wk9VN3IwaHVhS0ZIUFRJbDFzeEJlXzE2NTE4MjUzMzE6MTY1MTgyODkzMV9WNA">
<meta property="og:image" content="https://kxlp7681np.feishu.cn/space/api/box/stream/download/asynccode/?code=Y2I2MzNiYTg4ZTQ4ZWJkYzk3MTdjNWI3YzhjNDRlOGFfam15clc3d1FDTUJUMHdmdXB2Y2t2RjBONUxWck5PWHFfVG9rZW46Ym94Y25OTkk5WFBQNW04SjFMU0NQcGVrMUJnXzE2NTE4MjUzMzE6MTY1MTgyODkzMV9WNA">
<meta property="og:image" content="https://kxlp7681np.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGNlNzYzODMxN2NjNGM4YjA2NTYwMzZhZTVhOWFkOWZfUmNVVlBsV2VYMk5qY0xzS3NnVGdhUExDa0hTTUo5TFBfVG9rZW46Ym94Y24zQzl4cGhFaTlVZk1oaVc3U1ZVQ25mXzE2NTE4MjUzMzE6MTY1MTgyODkzMV9WNA">
<meta property="article:published_time" content="2022-05-06T08:21:27.000Z">
<meta property="article:modified_time" content="2022-05-06T08:25:31.882Z">
<meta property="article:author" content="NPC">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kxlp7681np.feishu.cn/space/api/box/stream/download/asynccode/?code=MWQ4MGJiZWFjMmJlYmViMDg0MDgxNDJkNzA0N2Y4N2JfNTM1UHdnMzVRZzNZMDBtM1U0QjNSUjZpMG5FOW5ONDZfVG9rZW46Ym94Y24xbXJFQThmWm12eTRJUUJjb3phbWZiXzE2NTE4MjUzMzE6MTY1MTgyODkzMV9WNA">
  
  
  <title>降本增效 - NPC</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"VAsr8LtdiaU5os5oBEzCDfMh-gzGzoHsz","app_key":"AS2cjc2I7IbJnDUBAzO5iURx","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NPC</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="降本增效">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-06 16:21" pubdate>
        2022年5月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">降本增效</h1>
            
            <div class="markdown-body">
              <p>降本增效</p>
<h3 id="降什么本-增什么效？"><a href="#降什么本-增什么效？" class="headerlink" title="降什么本 增什么效？"></a>降什么本 增什么效？</h3><p>很多时候，我们一不小心就活成了自己讨厌的样子。</p>
<p>前些天，看到一篇文章，讲的是人生有四大忌：眼高手低、趋炎附势、得意忘形、好为人师。当看到“好为人师”四个字时，不由的心中一震，仿佛看到了镜子里那个最丑陋的自己，回想起过往种种劣行，很多时候都在这上面栽了跟头，然而自己从没意识到问题的根本，还经常摆出一副老者说教的姿态，本以为是在好心帮助他人解决问题，实际上更多的是在将自己的观点强加于人，惹他人不快。</p>
<p>我们习惯性的把沟通能力和乐于表达划了等号，认为思维严谨、能言善辩、耐心指导、以理服人是我们每个产品人必修技能。提升自身技能并没有错，然而事实往往是：我们把思维严谨变成了钻牛角尖，把能言善辩变成了信口雌黄，把耐心指导变成了指指点点，把以理服人变成了强加于人，如此这般的下场自然可想而知。然而更为严重的是，我们根本没有意识到这是一个问题，误把陈醋当成墨，直到写尽半生酸，头撞南墙满身伤痕了还茫然不知。</p>
<p>各行各业都有自己的行话，比如产品经理口中的“需求”、“排期”，开发口中的“架构”、“联调”，测试口中的“用例”、“bug”。在供应链领域里，如果能说出“降本增效”这一词，说明此人至少不是外行。但供应链里到底存在哪些成本和效率，恐怕90%以上的人没有更深入的思考过。本篇文章中，和大家一起聊聊降本增效的那些事，并总结整理了软件开发中如何做到降本增效的过程，分享给大家。</p>
<h3 id="减少在偶然复杂度上的消耗-聚焦本质复杂度："><a href="#减少在偶然复杂度上的消耗-聚焦本质复杂度：" class="headerlink" title="减少在偶然复杂度上的消耗  聚焦本质复杂度："></a><strong>减少在偶然复杂度上的消耗  聚焦本质复杂度</strong>：</h3><p><strong>减少在偶然复杂度上的消耗：提供</strong>一个思考框架</p>
<p><img src="https://kxlp7681np.feishu.cn/space/api/box/stream/download/asynccode/?code=MWQ4MGJiZWFjMmJlYmViMDg0MDgxNDJkNzA0N2Y4N2JfNTM1UHdnMzVRZzNZMDBtM1U0QjNSUjZpMG5FOW5ONDZfVG9rZW46Ym94Y24xbXJFQThmWm12eTRJUUJjb3phbWZiXzE2NTE4MjUzMzE6MTY1MTgyODkzMV9WNA" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>唐僧每次介绍自己：贫僧唐三藏，从东土大唐而来，去往西天拜佛取经。 这几句话包涵了每人都应该弄明白的三个问题：我是谁？我从哪里来？我要到哪里去？清楚自己是谁，从哪里来，要到哪里去，要做什么，在做什么。</p>
<p><strong>以终为始，确定好真实目标</strong>：</p>
<p>就是在工作的一开始就确定好自己的目标。我们需要看到的是真正的目标，而不是把别人交代给我们的工作当作目标。你可以看出这个原则是在帮助我们回答思考框架中，Where are we going?（我们要到哪儿去？）这个问题。</p>
<p><strong>任务分解，找到实施路径</strong>：</p>
<p>是将大目标拆分成一个一个可行的执行任务，工作分解得越细致，我们便越能更好地掌控工作，它是帮助我们回答思维框架中，How can we get there?（我们如何到达那里？）的问题。</p>
<p>如果说前两个原则是要在动手之前做的分析，那后面两个原则就是在通往目标的道路上，为我们保驾护航，因为在实际工作中，我们少不了与人和机器打交道。</p>
<p>沟通反馈，解决与人打交道出现的问题：</p>
<p>沟通反馈是为了疏通与其他人交互的渠道。一方面，我们保证信息能够传达出去，减少因为理解偏差造成的工作疏漏；另一方面，也要保证我们能够准确接收外部信息，以免因为自我感觉良好，阻碍了进步。</p>
<p>自动化，解决与机器打交道出现的问题：</p>
<p>就是将繁琐的工作通过自动化的方式交给机器执行，这是我们程序员本职工作的一部分，我们擅长的是为其他人打造自动化的服务，但自己的工作却应用得不够，这也是我们工作中最值得优化的部分。</p>
<p><img src="https://kxlp7681np.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjcxZjE2MWI3MzZlY2U2MjRjYWUxNmJkZDQwZDA1MmNfOVd1SzlqdGdQV3Q2eWlObmtoclNmRlk4OU9wd1AwMFRfVG9rZW46Ym94Y24wS2JmU3QwbHc5cmhBeTJYNWQyRWNmXzE2NTE4MjUzMzE6MTY1MTgyODkzMV9WNA" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="低代码平台"><a href="#低代码平台" class="headerlink" title="低代码平台"></a>低代码平台</h3><p><img src="https://kxlp7681np.feishu.cn/space/api/box/stream/download/asynccode/?code=NTg0OTFlZTg4NzFlOWY4MmIxYmRlNWJhMjk1ZThhODFfV2ZwR2RqTjZFUmJXZzA4bXJHbmpqaVhiZXpGNTl1RkFfVG9rZW46Ym94Y242Wk9VN3IwaHVhS0ZIUFRJbDFzeEJlXzE2NTE4MjUzMzE6MTY1MTgyODkzMV9WNA" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://kxlp7681np.feishu.cn/space/api/box/stream/download/asynccode/?code=Y2I2MzNiYTg4ZTQ4ZWJkYzk3MTdjNWI3YzhjNDRlOGFfam15clc3d1FDTUJUMHdmdXB2Y2t2RjBONUxWck5PWHFfVG9rZW46Ym94Y25OTkk5WFBQNW04SjFMU0NQcGVrMUJnXzE2NTE4MjUzMzE6MTY1MTgyODkzMV9WNA" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>哪些场景可以使用到低代码平台？</p>
<p><img src="https://kxlp7681np.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGNlNzYzODMxN2NjNGM4YjA2NTYwMzZhZTVhOWFkOWZfUmNVVlBsV2VYMk5qY0xzS3NnVGdhUExDa0hTTUo5TFBfVG9rZW46Ym94Y24zQzl4cGhFaTlVZk1oaVc3U1ZVQ25mXzE2NTE4MjUzMzE6MTY1MTgyODkzMV9WNA" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>低代码平台无疑是解决一些微小问题的好方法，节省成本 提高效率。</p>
<h3 id="统一中间件、脚手架"><a href="#统一中间件、脚手架" class="headerlink" title="统一中间件、脚手架"></a>统一中间件、脚手架</h3><p>项目组A 使用一套环境 项目组B使用另一套环境，某个中间件出现问题时，各组都需要去检查漏洞是否存在问题，找到问题后，又各自去解决该问题，有的是换组件、有的是升级包等等，如此往复，脚手架产生变异，无法集中处理问题及升级，所以统一脚手架、统一中间件极其有必要。</p>
<h3 id="统一规范"><a href="#统一规范" class="headerlink" title="统一规范"></a>统一规范</h3><p>规范因需求而产生。</p>
<p>代码编写规范：各语言规范、GIt规范、代码评审规范、应用日志规范、建表规范</p>
<p>开发工具规范</p>
<p>数据库版本管理规范</p>
<p>文档编写规范等：产品文档、接口设计规范、概要设计规范、数据库设计规范</p>
<h3 id="统一发版"><a href="#统一发版" class="headerlink" title="统一发版"></a>统一发版</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88/">企业管理方案</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8E%9F%E5%88%9B/">原创</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/06/%E7%AB%99%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%BA%AC%E5%BA%A6%E5%8E%BB%E7%9C%8B%E5%BE%85%E9%97%AE%E9%A2%98/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">站在不同纬度去看待问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/06/%E5%85%B3%E9%94%AE%E5%9C%A8%E4%BA%8E%E2%80%9C%E6%88%91%E5%8F%AF%E4%BB%A5%E7%BB%99%E4%BD%A0%E5%B8%A6%E6%9D%A5%E4%BB%80%E4%B9%88%E2%80%9D/">
                        <span class="hidden-mobile">关键在于“我可以给你带来什么”</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"VAsr8LtdiaU5os5oBEzCDfMh-gzGzoHsz","appKey":"AS2cjc2I7IbJnDUBAzO5iURx","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
